@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@700&family=Lato:wght@300;400;900&display=swap');

/* font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif; */

:root {
  --color-text: #ffffff;
  --color-title: #f7c130;
  --color-cta: #ff6347;
  --color-dark: #030c1a;

  --default-radius: 5px;
  --default-gap: 2rem;
  --mobile-width: 90vw;
  --desktop-width: 50vw;
}

html {
  font-size: 62.5%;
}

body {
  background: url("../assets/img/black_texture.png") repeat;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: var(--color-text);
  font-size: 1.6rem;
  /* padding-top: var(--default-gap);
  padding-bottom: var(--default-gap); */
}

main{
  width: 100VW;
  max-width: 100%;
  min-height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  border: solid tomato;
  padding-top: 5vh;
}

/* IN√çCIO do Heder */

header {
  border: solid 1px lime;
  width: 90vw;
}

.app_title  {
  font-family: 'Kalnia', serif;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 10px;
  color: var(--color-title);
  text-align: center;
  line-height: 1;
  margin-bottom: 20px;
}

.app_sub_title {
  text-align: center;
}

/* INICIO CARDS */
.card-list {
  width: 90vw;
  padding: 0 5vw;
  border: solid 1px navy;
}

.slider-container {
  margin: 0 -10px; 
}

.slider-item {
  padding: 0 10px;
}

.card {
  background-color: rgba(255, 255, 255, 0.70);
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #3f3f3f;
  font-weight: 400;
  z-index: -2;
  position: relative;
}

.heder_card {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-direction: column-reverse;
  padding-bottom: 10px;
  border-bottom: 1px dashed black;
}

.card_title {
  font-size: 28px;
  display: flex;
  flex-direction: column;
  font-family: 'Kalnia', serif;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

.card_subtitle{
  font-size: 16px;
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}

.date {
  font-size: 20px;
  text-align: right;
}
.icon {
  width: 130px;
  height: 130px;
  overflow: hidden;
  text-indent: -1000px;
  position: relative;
}

.icon.cloudy { background: url("../assets/icon/animated/cloudy-day-3.svg") no-repeat 10px 0 / contain; }
.icon.sunny { background: url("../assets/icon/animated/day.svg") no-repeat top center/contain;}
.icon.rainy { background: url("../assets/icon/animated/rainy-2.svg") no-repeat 10px 0 /contain; }
.icon.thunder { background: url("../assets/icon/animated/thunder.svg") no-repeat top center/contain; }

.icon::before {
  content: "";
  width: 85%;
  height: 85%;
  background: url("../assets/img/black_texture.png") repeat;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.container_temperature, .container_humidity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-left: 10px;
}

.data-title {
  line-height: 1.3;
  font-weight: 800;
  font-size: 17px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.data_max,
.data_min {
  font-size: 14px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
}

.data_max:before,
.data_min:before {
  content: attr(data-label);
  position: absolute;
  transform: translate(-35px, 0);
}

.data_max:before {
  content: "MAX";
  grid-row: 1 / 2;
}

.data_min:before {
  content: "MIN";
  grid-row: 2 / 3;
}
